PORT=3001
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/data-marketplace?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_minimum_32_characters
JWT_EXPIRE=7d
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CLIENT_URL=http://localhost:3000
